<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pratik.vehicle.MainActivity">
    <Button
        android:id="@+id/btnCar"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Car"
        android:onClick="clickVehicle"
        android:tag="0"
        />

    <Button
        android:id="@+id/btn5tTruck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="5t Truck"
        android:layout_below="@id/btnCar"
        android:onClick="clickVehicle"
        android:tag="1"
        />

    <Button
        android:id="@+id/btn10tTruck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10t Truck"
        android:layout_below="@id/btn5tTruck"
        android:onClick="clickVehicle"
        android:tag="2"
        />

    <Button
        android:id="@+id/btnTipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tipper"
        android:layout_below="@id/btn10tTruck"
        android:onClick="clickVehicle"
        android:tag="3"
        />

    <Button
        android:id="@+id/btnArticulated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Articulated"
        android:layout_below="@id/btnTipper"
        android:onClick="clickVehicle"
        android:tag="4"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="1"
            android:onClick="clickPrev"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:onClick="clickNext"
            />
        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="1"
            android:onClick="clickHome"
            />
    </LinearLayout>

</RelativeLayout>
